# MHWs-YURI-Overlay

./: .editorconfig  .jscpd.json  CHANGELOG.md  CODE_OF_CONDUCT.md  GlobalSuppressions.cs  LICENSE.md  Plugin.cs  README.md  YURI_Overlay.csproj  YURI_Overlay.sln  YURI_Plugin.cs
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/linters/: .jscpd.json
.github/workflows/: build-and-create-release.yml  lint.yml  super-linter.yml
REFramework/plugins/: REFramework.NET.runtimeconfig.json  REFramework.NET.xml
REFramework/plugins/managed/dependencies/: Microsoft.CodeAnalysis.CSharp.xml  Microsoft.CodeAnalysis.xml
src/Core/: MonsterManager.cs
src/Core/Entities/: LargeMonster.cs
src/Core/MonsterManager/: MonsterManager.cs
src/Core/MonsterManager/Entities/: LargeMonster.cs
src/Core/ScreenManager/: ScreenManager.cs
src/Frontend/ImGui/: ImGuiManager.cs
src/Frontend/ImGui/Customizations/Common/: AnchoredPositionCustomization.cs  ColorCustomization.cs  GradientColorCustomization.cs  PositionCustomization.cs  SizeCustomization.cs  SpacingCustomization.cs  WorldOffsetCustomization.cs
src/Frontend/ImGui/Customizations/Elements/Bar/: BarElementColorsCustomization.cs  BarElementCustomization.cs  BarElementOutlineCustomization.cs  BarElementSettingsCustomization.cs
src/Frontend/ImGui/Customizations/Elements/Label/: LabelElementCustomization.cs  LabelElementSettingsCustomization.cs  LabelElementShadowCustomization.cs
src/Frontend/ImGui/Customizations/Font/: FontCustomization.cs
src/Frontend/ImGui/Customizations/GlobalSettings/: GlobalScaleCustomization.cs  GlobalSettingsCustomization.cs  PerformanceCustomization.cs
src/Frontend/ImGui/Customizations/Localization/: LocalizationCustomization.cs
src/Frontend/ImGui/Customizations/UIs/LargeMonsters/: LargeMonsterUiCustomization.cs
src/Frontend/Overlay/: OverlayManager.cs
src/Frontend/Overlay/Components/LargeMonsters/: LargeMonsterHealthComponent.cs
src/Frontend/Overlay/Components/LargeMonsters/Customization/: LargeMonsterHealthComponentCustomization.cs
src/Frontend/Overlay/Elements/Bar/: BarElement.cs
src/Frontend/Overlay/Elements/Bar/Customization/: BarElementColorsCustomization.cs  BarElementCustomization.cs  BarElementOutlineCustomization.cs  BarElementSettingsCustomization.cs
src/Frontend/Overlay/Elements/Common/Customization/: AnchoredPositionCustomization.cs  ColorCustomization.cs  Customization.cs  GradientColorCustomization.cs  OffsetCustomization.cs  (+4 more)
src/Frontend/Overlay/Elements/Label/: LabelElement.cs
src/Frontend/Overlay/UIs/Customization/: UICustomization.cs
src/Frontend/Overlay/UIs/LargeMonsters/: LargeMonsterUIManager.cs
src/Frontend/Overlay/Widgets/: LargeMonsterWidget.cs
src/Infrastructure/ConfigManager/: ConfigManager.cs
src/Infrastructure/ConfigManager/Core/: Config.cs  CurrentConfig.cs
src/Infrastructure/ConfigManager/Customization/: ConfigCustomization.cs  GlobalSettingsCustomization.cs
src/Infrastructure/ConfigManager/Default/: DefaultConfig.cs
src/Infrastructure/ConfigManager/Watchers/: ConfigWatcher.cs
src/Infrastructure/FontManager/: FontManager.cs
src/Infrastructure/LocalizationManager/: LocalizationHelper.cs  LocalizationManager.cs
src/Infrastructure/LocalizationManager/Customization/: LocalizationCustomization.cs
src/Infrastructure/LocalizationManager/Defaults/: EnglishLocalization.cs  ILocalization.cs  Localization.cs
src/Infrastructure/LocalizationManager/Watchers/: LocalizationWatcher.cs
src/Infrastructure/LogManager/: LogManager.cs
src/Infrastructure/ReframeworkManager/: ReframeworkManager.cs
src/Infrastructure/ReframeworkManager/Watchers/: ReframeworkConfigWatcher.cs
src/Misc/: AnchorPositionCalculator.cs  CameraHelper.cs  ColorInfo.cs  Constants.cs  Enums.cs  LargeMonsterSorting.cs  OverlayHelper.cs  Timers.cs  Updater.cs  Utils.cs
src/Misc/JsonDB/: FileSync.cs  JsonDatabase.cs  JsonWatcher.cs
(+14 files in other folders)
